
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Js Assignment6</title>
    <link rel="stylesheet" href="./style.css">
  
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>The Video Player</title>
      <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="index.css" />
  </head>
  <body>    
      <main>        
          <div id="main-container">
              <h1 id="main-heading">The Video Player</h1>
  
              <div id="player-section">
                  <div id="player-wrapper">
                      <iframe id="video-player" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  
                      <div>
                          <div id="video-actions">
                              <p><span id="views-count"></span> views</p>
                              <div>
                                  <i class="far fa-heart"></i>
                                  <i class="far fa-comment-alt"></i>
                                  <i class="far fa-bookmark"></i>
                              </div>
                          </div>
                          <h3 id="video-title"></h3>
                          <p id="video-description"></p>
                      </div>
                  </div>
  
                  <div id="playlist-wrapper">
  
                  </div>
              </div>
          </div>
      </main>
      <script src="./index.js"></script>
  </body>
  </html>
  
  